<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DV CV</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            img {
                width: 40%;
                height: auto;
            }
            header {
                font-size: 150%;
                margin-top: 30px
            }
            h2{
                font-size: 100%;
                margin-top: 30px
            }

    </style>
    <link rel="stylesheet" href="static/main.css">
</head>

<body class="">

<div class="container">
    <div class="row">

        <div class="col-xs-12 col-xs-offset-0">
            <p> Привет, меня зовут Денис Веренцов, а&nbsp;это&nbsp;&mdash; моё небольшое резюме.</p>
            <header><b>Кто я:</b></header>
            <ul>
                <li>Test1</li>
                <li>Test2</li>
                <li>Test3</li>
            </ul>

            <header><b>Проекты:</b></header>

            <h2><b>WeatherApp</b></h2>


            <div class="row">
                <div class="col-md-6">
                    <p>Здесь описание проекта и технологий</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="screens/w1.png">
                        <img src="screens/w2.png">
                        <img src="screens/w3.png">
                        <img src="screens/w4.png">
                    </div>
                </div>
            </div>

            <hr>
            <h2><b>YamblzTranslator</b></h2>

            <div class="row">
                <div class="col-sm-6">
                    <p>Здесь описание проекта и технологий</p>
                </div>
                <div class="col-sm-6">
                    <img src="screens/Tr1.png">
                    <img src="screens/Tr2.png">
                    <img src="screens/Tr3.png">
                    <img src="screens/Tr4.png">
                </div>
            </div>

            <hr>
            <h2><b>AutoCosts</b></h2>

            <div class="row">
                <div class="col-sm-6">
                    <p>Здесь описание проекта и технологий</p>
                </div>
                <div class="col-sm-6">
                    <img src="screens/Auto1.png">
                    <img src="screens/Auto2.png">
                    <img src="screens/Auto3.png">
                    <img src="screens/Auto4.png">
                </div>
            </div>

            <hr>
            <h2><b>LigthOut</b></h2>

            <div class="row">
                <div class="col-sm-6">
                    <p>Здесь описание проекта и технологий</p>
                </div>
                <div class="col-sm-6">
                    <img src="screens/l1.png">
                    <img src="screens/l2.png">
                </div>
            </div>

            <hr>
            <h2><b>И другие</b></h2>

                <p>Кроме множества маленьких проектов, работал с проектами, которые находятся под NDA и мне о них нельзя рассказывать :)</p>


        </div>

    </div>
</div>
<script
        src="https://code.jquery.com/jquery-1.10.1.js"
        integrity="sha256-663tSdtipgBgyqJXfypOwf9ocmvECGG8Zdl3q+tk+n0="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://imsky.github.io/holder/holder.js"></script>
</body>
</html>